# gradApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradapp/: ChangePasswordActivity.kt  CheckMailOtpActivity.kt  CheckMailOtpCorrActivity.kt  CorrelationActivity.kt  CorrelationListActivity.kt  CorrelationViewHolder.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SendMailOtpCode.kt  SummaryActivity.kt
app/src/main/java/com/example/gradapp/models/: CorrListDataModel.kt  CorrelationDataModel.kt  GeneralResponse.kt  LoginModel.kt  ValueListDataModel.kt
app/src/main/java/com/example/gradapp/utils/: Pref.kt  Utility.kt
app/src/main/res/drawable/: dropdown_outline.xml  ic_arrow_down.xml  ic_enter_mail.xml  ic_new_password.xml  ic_right_arrow.xml  ic_right_arrow_thick.xml  ic_splash.xml  login.xml  menu_item_bg.xml  otp_edittext.xml  spinner_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_mail_otp.xml  activity_check_mail_otp_corr.xml  activity_correlation.xml  activity_correlation_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_mail_otp_code.xml  activity_summary.xml  home_drawer_layout.xml  list_item.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
